header ,main{
    display: block;
    width: 70vw;
    margin: 10px auto;
    font-family: 'Roboto', sans-serif;
}

#logo-p{
    position: relative;
    top: 25px;

}

nav{
    display: block;
    text-align: right;

}

li{
    display: inline;
    margin-left:30px;
    font-size: 24px;
    
}

li a{
    color: black;
    text-decoration: none;
}

li a:hover{
  color: brown;
  padding-bottom: 20px;
  border-bottom: solid #EF4C00 4px; 

}

#botao-itens{
    background-color: #EF4C00;
    color: #ffffff;
    font-size: 24px;
    padding: 3px 40px ;
    border-radius: 50px;
    border: none;

}

.frase-inicial{
    display: block;
    width: 70vw;
    margin: 22px auto;
    padding-top: 50px;
    border-top: solid gray 1px;
}

#texto-frase{
    font-size: 32px;

}

#autor-frase{
    font-size: 28px;
    color: #EF4C00;
    font-weight: 900;
    text-align: right;

}

/*
.banner ,.banner2{
    display: block;
    
    border-radius: 30px;
    margin: 50px auto;
}

/*banner  dentro do grid*/



.banner{
    background-image: url(https://images.memphistours.com/xlarge/f8a48d7c0365107b1b9c35a2af04ca8f.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: local;
    border-radius: 30px;
    width: 100%;
    grid-area: banner;
}

.banner2{
    background-color: rgba(0, 0, 0, 0.507);
    border-radius: 30px;
    height: 450px;
    position: relative;
    top: -50px;
}

#text-banner{
    color: #ffffff;
    font-size: 52px;
    margin: 50px 100px;
    padding-top:100px ;
}

.app{
    margin: 50px 100px;
}

.app img{
    margin: 5px 10px;
    border-radius: 10px;

}

.anuncio1 ,.anuncio2,.anuncio3,.anuncio4,.anuncio5,.anuncio6,.relogio , .entrega{
    width: 100%;
    border-radius: 40px;
    border: solid rgba(185, 185, 185, 0.514) 0.5px;   
}
.anuncio1{
    grid-area: anuncio1;
}

.anuncio2{
    grid-area: anuncio2;
}
.anuncio3{
    grid-area: anuncio3;
}

.anuncio4{
    grid-area: anuncio4;
}

.anuncio5{
    grid-area: anuncio5;
}

.anuncio6{
    grid-area: anuncio6;
}


#popular{
    width: 100%;
    font-size: 32px;
    color: #B30733;
    font-weight: 900;
    grid-area: popular;
}
.relogio{
    background-color: darkgray;
    font-size: 32px;
    font-weight: 900;
    grid-area: relogio;
}
.entrega{
    font-size: 32px;
    font-weight: 900;
    grid-area: entrega;
}




.container{
    display: grid;
    width: 120%;
    grid-template-columns:2fr 2fr 2fr 1fr ;
    grid-template-rows: 450px 1fr 30px 1fr;
    grid-gap: 50px;
    justify-content: space-evenly;
    grid-template-areas:
    "banner"
    "anuncio1"
    "anuncio2"
    "anuncio3"
    "anuncio4"
    "anuncio5"
    "anuncio6"
    "popular"
    "relogio"
    "entrega"
    ;
}

@media (min-width: 400px){
    .container{
      grid-template-areas:
        "banner banner banner ."
        "anuncio1 anuncio2 anuncio3 relogio"
        "popular popular popular entrega"
        "anuncio4 anuncio5 anuncio6 entrega"
        ;
     
    }

    .container .anun{
        border-radius: 20px 20px 0 0; 
        width: 100%;
        margin: 0 auto;
    }

    .container p{
        margin:20px auto auto 20px;
    }

}


